<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Etiquetas meta siempre van primero -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fotografia y Diseño</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Estilos CSS personalizados -->
    <link rel="stylesheet" href="css/estilos.css">  
    
  </head>
  <body>
    <section id="cover">
        <div id="cover-texto">
            <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="display-3">Fotografia y Diseño</h1>
                    <p>Diseño gráfico y fotografía, un vínculo indisoluble que como profesional debes conocerb</p>
                    
                    <form action="" class="form-inline justify-content-center">
                        <div class="form-group">
                            <label class="sr-only">Nombre</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Email">
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Suscribirse</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>   
    
    
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Menú</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Empresa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Deshabilitado</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
   
    
    <section id="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/stock-photo-207863039(1).jpg" alt="Fotografia en estudio">
                    
                    <div class="carousel-caption">
                        <h3>Fotografia en studio</h3>
                        <p>Fotografía profesional</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="stock-photo-202742673(1).jpg" alt=">Exteriores">
                    
                    <div class="carousel-caption">
                        <h3>Cámara fotográfica profesional</h3>
                        <p>Exteriores</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/stock-photo-280951585(1).jpg" alt="Verano">
                    
                    <div class="carousel-caption">
                        <h3>Bikini</h3>
                        <p>Verano</p>
                    </div>
                </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>        
    </section>
    
    
    
    <section id="empresa">
         <div class="contenido-seccion">
             <div class="container">
                 <h2>Acerca de Moises Ruiz</h2>
                 <p class="lead">Blog y Canal youtube especializados en diferentes áreas como el diseño, desarrollo, programacion, visualización 3D y tecnología</p>
             
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="card-group">
                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Fotografía Profesional</h4>
                                     <h6 class="card-subtitle">Subtítulo de tarjeta</h6>
                                 </div>
                                 <img src="img/stock-photo-254206575(1).jpg" alt="a chalkboard">
                                 <div class="card-block">
                                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                                 </div>
                             </div>

                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Diseño y Creatividad</h4>
                                     <h6 class="card-subtitle">Subtítulo de tarjeta</h6>
                                 </div>
                                 <img src="img/stock-photo-113839071(1).jpg" alt="escribiendo ideas">
                                 <div class="card-block">
                                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis fugit molestias dignissimos, id hic officiis quam possimus tenetur minima voluptatibus accusantium, numquam voluptates velit, dicta maiores dolor quo expedita.</p>
                                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                                 </div>
                             </div>

                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Interiores</h4>
                                     <h6 class="card-subtitle">Subtítulo de tarjeta</h6>
                                 </div>
                                 <img src="img/stock-photo-207482769(1).jpg" alt="programacion y sistemas TI">
                                 <div class="card-block">
                                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis fugit molestias dignissimos, id hic officiis quam possimus tenetur minima voluptatibus accusantium.</p>
                                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ver más</button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
    </section>
    
    
    
    <section id="acerca-de">
        <div class="contenido-seccion">
            <div class="container">
                <div class="col-md-6">
                    <div class="texto-acerca-de">
                        <h3>Acerca de Moises Ruiz</h3>
                        <p class="lead">Suscríbete a mi sitio web, a mi canal y a mis redes sociales para hacer el portál más grande de conocimiento y recuersos en internet</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eum mollitia sit dolorem autem qui possimus ex voluptate, voluptatibus iste unde numquam illum, molestiae reprehenderit, eligendi. Illum quod esse voluptatibus.</p>
                        
                        <h3>Sígueme</h3>
                        <a href="https://www.facebook.com/moises.ruiz.315865" class="btn btn-sm btn-secondary-outline">Twitter</a>
                        <a href="hhttps://www.facebook.com/moises.ruiz.315865" class="btn btn-sm btn-secondary-outline">Facebook</a>
                        <a href="https://www.facebook.com/moises.ruiz.315865" class="btn btn-sm btn-secondary-outline">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="noticias">
        <div class="contenido-seccion">
            <div class="container">
                
                <h3>Últimas Noticias</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat debitis ad vitae repudiandae architecto, ipsum tenetur odio animi nulla nihil deleniti voluptatibus et in incidunt consequuntur! Assumenda, suscipit, sunt!</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="card-columns">
                            <div class="card">
                                <img class="card-img-top" src="img/stock-photo-204044369(1).jpg" alt="mujer con la cámara">
                                <div class="card-block">
                                    <h4 class="card-title">Título de la tarjeta que se ajusta a una nueva línea</h4>
                                    <p class="card-text">Esta es una tarjeta más larga con el texto de apoyo a continuación como una introducción natural al contenido adicional. Este contenido es un poco más largo.</p>
                                </div>
                            </div>
                            <div class="card card-block">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        camara fotográfica <cite title="titulo">título</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/stock-photo-1003688743(1).jpg" alt="cielo y estrellas">
                                <div class="card-block">
                                    <h4 class="card-title">Título de tarjeta</h4>
                                    <p class="card-text">Esta tarjeta tiene el texto de apoyo a continuación como un lead-in natural a contenido adicional.</p>
                                    <p class="card-text"><small class="text-muted">Actualizado hace 5 minutos</small></p>
                                </div>
                            </div>
                            <div class="card card-block card-inverse card-primary text-xs-center">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                    <footer>
                                        <small>
                                        Cielo y estrellas <cite title="titulo">Source Título</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card card-block text-xs-center">
                                <h4 class="card-title">Título de tarjeta</h4>
                                <p class="card-text">Esta tarjeta tiene el texto de apoyo a continuación como un lead-in natural a contenido adicional.</p>
                                <p class="card-text"><small class="text-muted">Actualizado hace 5 minutos</small></p>
                            </div>
                            <div class="card">
                                <img class="card-img" src="img/stock-photo-202742673(1).jpg" alt="Teclado de un computador">
                            </div>
                            <div class="card card-block text-xs-right card-warning card-inverse">
                                <blockquote class="card-blockquote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <small class="text-muted">
                                        Teclado portatil <cite title="titulo">Título</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card card-block">
                                <h4 class="card-title">Título de tarjeta</h4>
                                <p class="card-text">Ésta es una tarjeta más ancha con el texto de apoyo abajo como lead-in natural al contenido adicional. Esta tarjeta tiene un contenido aún más largo que el primero para mostrar que la acción de altura igual.</p>
                                <p class="card-text"><small class="text-muted">Actualizado hace 6 minutos</small></p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <nav class="text-xs-center">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Anterior">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Siguiente">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Siguiente</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>                       
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>Creado por Moises Ruiz</p>
                    <p>desarrollo <a href="https://github.com/">https://github.com/</a></p>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Acerca de</a></li>
                        <li><a href="">@moiiRuiz</a></li>
                        <li><a href="">Últimas noticias</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">youtube</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Info</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam expedita fugit saepe, eum ad, quam! Eum magnam suscipit nulla ullam aliquam consectetur provident, nihil consequuntur porro labore asperiores corrupti esse?</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>












